{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "rootDir": "./"
    },
    "exclude": [
        "build",
        "dist",
        "es",
        "node_modules",
        "scripts",
        "rollup.config.js"
    ]
}
