{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "outDir": "es",
        "rootDir": "./src",
        "declaration": true
    },
    "compileOnSave": false,
    "exclude": [
        "build",
        "dist",
        "es",
        "node_modules",
        "scripts",
        "stories",
        "rollup.config.js"
    ]
}
