{
    "name": "varis-ui/components",
    "private": true,
    "main": "../dist/varis-ui.cjs.js",
    "module": "../es/components/index.js",
    "jsnext:main": "../es/components/index.js",
    "types": "../es/components/index.d.ts"
}
