{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        ".rpt2_cache": true,
        "node_modules": true
    },
    "workbench.colorCustomizations": {
        "activityBar.background": "#4E144E",
        "titleBar.activeBackground": "#6D1C6D",
        "titleBar.activeForeground": "#FDF8FD"
    }
}