{
    "name": "varis-ui/forms",
    "private": true,
    "main": "../dist/varis-ui.cjs.js",
    "module": "../es/forms/index.js",
    "jsnext:main": "../es/forms/index.js",
    "types": "../es/forms/index.d.ts"
}
